<!DOCTYPE html>
<html>

<head>
    <title>KOSS'CONGO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>


</body>

<footer>
    
</footer>

</html>